# solr1

./: pom.xml
src/main/java/com/qfjy/bean/: Products.java
src/main/java/com/qfjy/controller/: ProductsController.java
src/main/java/com/qfjy/service/: ProductsService.java
src/main/java/com/qfjy/service/impl/: ProductsServiceImpl.java
src/main/java/com/qfjy/utils/: PageUtils.java
src/main/resources/: jdbc.properties  log4j.properties  spring_core.xml  spring_solr.xml  springmvc.xml
src/main/webapp/: index.html  jd.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qfjy/: ProductsTest.java
